This is a snake game. It has menus, singleplayer, local multiplayer and multiplayer over a network.
It is built with the MVC pattern and java swing. 

How To Run
-------

We built it with Eclipse Luna and Egit integration so this would be the best option.